version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: barber_api_db
    restart: always
    environment:
      - POSTGRES_USER=barber
      - POSTGRES_PASSWORD=supersecret
      - POSTGRES_DB=barberapi
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: